{
  "manifest_version": 2,

  "name": "Coin Monitor [DEV]",
  "description": "Track the prices of cryptocurrency quickly",
  "version": "1.8",
  "icons" :
  {
    "128" : "icon_new.png"
  },
  "browser_action": {
    "default_icon": "icon_new.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://min-api.cryptocompare.com"
  ]
}
